DATABASE_URL=postgresql://postgres:HjFvBYQnQVcvnsbQTPtGiDYGyRufRlyG@switchback.proxy.rlwy.net:48264/railway
JWT_SECRET=dmaisbrasil2024
FRONTEND_URL=https://dmaisbrasil.onrender.com
BACKEND_URL=https://dmaisbrasil.onrender.com
PORT=3000
